PORT = 8080;
MONGO_URL=mongodb+srv://Shubham:7b9NBTuF4rTFqfKT@cluster0.ilvlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0







#MONGODB
# Username - shubham
# Password - 7b9NBTuF4rTFqfKT
